# AppAudioForm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioform/: MainActivity.java  RecordingDTO.java
app/src/main/java/com/example/audioform/Audio/: AudioFragment.java  MyAdapter.java  RecordingDTO.java
app/src/main/java/com/example/audioform/Audio/SQL/: DBHelper.java  RecordingDAO.java
app/src/main/java/com/example/audioform/SQL/: DBHelper.java  RecordingDAO.java
app/src/main/res/layout/: activity_main.xml  audio_fragment.xml  home_layout.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audioform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
