<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="#F3EDED">

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_bottom"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="8dp"></androidx.viewpager.widget.ViewPager>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FDF6F6"
                app:itemIconSize="@dimen/_20sdp"
                app:itemIconTint="#EE1150"
                app:itemTextColor="#171717"
                app:menu="@menu/bottom_nav_main" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>